# geek

./: assembly.xml  pom.xml
conf/: flink-job.properties
geek-flink/: pom.xml
geek-flink/src/main/resources/: log4j.properties
geek-flink/src/main/scala/com/geek/DAO/: CatagoryDAO.scala  DeptDAO.scala  Order1DAO.scala  RiskWordDAO.scala  UserDomainDAO.scala
geek-flink/src/main/scala/com/geek/app/: DoubleJoinStreamApp.scala  TopCatagoryIdApp.scala
geek-flink/src/main/scala/com/geek/etl/: CityCountApp.scala  CityPvCountApp.scala  CityUvCountApp.scala  UserDomainApp.scala
geek-flink/src/main/scala/com/geek/quickStart/: CheckPointApp.scala  ConnectorsApp.scala  KeyedStateApp.scala  MysqlSourceApp.scala  OperatorStateApp.scala  SideOutputApp.scala  SourceFunctionJob.scala  StreamJob.scala  WindowApp.scala
geek-flink/src/main/scala/com/geek/quickStart/KafkaOperatorApp/: CreateKafkaSource.scala  FlinkKafkaStateApp01.scala  FlinkKafkaStateApp02.scala  ProdRedisSinkApp.scala
geek-flink/src/main/scala/com/geek/quickStart/RocksDB/: RocksDBTest.scala
geek-flink/src/main/scala/com/geek/quickStart/SourceFunctions/: ListOutFunction.scala  MysqlFunction.scala
geek-flink/src/main/scala/com/geek/quickStart/WaterMater/: TriggerApp.scala  WaterMark01App.scala  WaterMark01rApp.scala  WaterMark02App.scala
geek-flink/src/main/scala/com/geek/quickStart/es/: DeviceInfoHisApp.scala
geek-flink/src/main/scala/com/geek/quickStart/hbase/: HBaseReadApp.scala
geek-flink/src/main/scala/com/geek/quickStart/partitionCustom/: MyPartition.scala
geek-flink/src/main/scala/com/geek/quickStart/tableapi/: TableStreamApp.scala
geek-flink/src/main/scala/com/geek/quickStart/task/: ExplainApp.scala
geek-flink/src/main/scala/com/geek/state/: StateApp.scala
geek-spark-sql/: pom.xml
geek-spark-sql/src/main/scala/com/geek/common/: SparkReadCommon.scala
geek-spark-sql/src/main/scala/com/geek/contanst/: SparkReadContanst.scala
geek-spark-sql/src/main/scala/com/geek/dao/mysqlnorbi/: MdsFlwMemberUserVisitDayDAO.scala
geek-spark-sql/src/main/scala/com/geek/dao/prewarning/: RiskWordDAO.scala
geek-spark-sql/src/main/scala/com/geek/dao/yctidb/: MdsFlwMemberUserVisitDayDAO.scala
geek-spark-sql/src/main/scala/com/geek/sparksql/app/: FlwDeviceInfoHisApp.scala
geek-spark-sql/src/main/scala/com/geek/sparksql/categoryUV/: CategorySql.scala  CategoryUVDriver.scala
geek-spark-sql/src/main/scala/com/geek/sparksql/cdnAccess/: AccessLog.scala  AccessLogAfter.scala  AccessLogDriver.scala  LogParse.scala  MyListenter.scala
geek-spark-sql/src/main/scala/com/geek/sparksql/export/: exportHiveDatabase.scala
geek-spark-sql/src/main/scala/com/geek/sparksql/flw/: MdsFlwMemberUserVisitDayApp.scala  MdsFlwMemberUserVisitDayV2App.scala
geek-spark-sql/src/main/scala/com/geek/sparksql/inter/: AppLogging.scala  SparkListenerExpand.scala
geek-spark-sql/src/main/scala/com/geek/sparksql/ods/prewarning/: PrewarningETLApp.scala  RiskWordCountApp.scala
geek-spark-sql/src/main/scala/com/geek/sparksql/ycapp/hive2mysql/: mysqlCountApp.scala
geek-spark-streaming/: pom.xml
geek-spark-streaming/src/main/scala/com/geek/dao/distributeAndBacth/: DistributeAndBacthDDao.scala
geek-spark-streaming/src/main/scala/com/geek/dao/foreachRDD/: ForeachRddDao.scala
geek-spark-streaming/src/main/scala/com/geek/dao/xxxoffsetmamager/: XxxOffsetManagerDAO.scala
geek-spark-streaming/src/main/scala/com/geek/sparkstreaming/PreWarningTest2/: PreWarningTest2.scala
geek-spark-streaming/src/main/scala/com/geek/sparkstreaming/distributeAndBacth/: DistributeAndBacthApp.scala
geek-spark-streaming/src/main/scala/com/geek/sparkstreaming/foreachRDD/: foreachRDDApp.scala
geek-spark-streaming/src/main/scala/com/geek/sparkstreaming/highRiskLog/: BroadcastAlert.scala  PreWarningTest.scala
geek-spark-streaming/src/main/scala/com/geek/sparkstreaming/xxxoffsetmamager/: XxxOffsetManager.scala
geek-utils/: pom.xml
geek-utils/src/main/java/com/geek/utils/: HttpClientUtil.java
geek-utils/src/main/java/com/geek/utils/InfluxDB/: InfluxDBUtils.java  PreWarningSQL.scala
geek-utils/src/main/java/com/geek/utils/parse/: GetIPAddress.java
geek-utils/src/main/resources/: application.conf
geek-utils/src/main/scala/com/geek/utils/: ContextUtils.scala
geek-utils/src/main/scala/com/geek/utils/jedis/: JedisManager.scala
geek-utils/src/main/scala/com/geek/utils/mysql/: BaseDAO.scala  DBOperations.scala  MysqlConnect.scala  MysqlConnectPool.scala
geek-utils/src/main/scala/com/geek/utils/mysql/settings/: YqdataDBSetting.scala
geek-utils/src/main/scala/com/geek/utils/offsetManager/: KafkaOffsetManager.scala
geek-utils/src/test/java/algorithm/: arrayTest.scala
geek-utils/src/test/java/com/geek/nio/: MyNioClient.java  MyNioServer.java
geek-utils/src/test/java/log4j/: Log4jTest.java
