#mysql
yqdata.db.default.driver="com.mysql.jdbc.Driver"
yqdata.db.default.url="jdbc:mysql://yqdata000:3306/yqdata?useUnicode=true&characterEncoding=utf-8&useSSL=false"
yqdata.db.default.user="root"
yqdata.db.default.password="yq1234!@#$"
yqdata.db.default.poolInitialSize=3
yqdata.db.default.poolMaxSize=20
yqdata.db.default.connectionTimeoutMillis=1000




