flink.checkpointing.interval=5000
flink.restart.attempts=3
flink.delay.interval=10000
flink.backend.location=file:///./data
kafka.bootstrap.servers=yqdata000:9093,yqdata000:9094,yqdata000:9095
kafka.auto.offset.reset=earliest
kafka.enable.auto.commit=false
kafka.group.id=FlinkKafkaState
kafka.topics=fkstWm


